/* Fonts import */
@font-face {
	font-family: 'Graphik';
	font-weight: 500;
	src: url('../fonts/Graphik-Regular.otf');
}

@font-face {
	font-family: 'Graphik';
	font-weight: 400;
	src: url('../fonts/Graphik-Light.otf');
}

@font-face {
	font-family: 'Graphik';
	font-weight: 700;
	src: url('../fonts/Graphik-Semibold.otf');
}

@font-face {
	font-family: 'Graphik';
	font-weight: 800;
	src: url('../fonts/Graphik-Bold.otf');
}

/* ---------- */
body {
	margin: 0;
	font-size: 20px;
	font-family: 'Graphik', Verdana, Roboto, sans-serif;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
}

h1 {
	margin: 0;
	font-size: 1.6em;
	font-weight: 700;
	line-height: 1.25;
	color: #212121;
}

h2 {
	margin: 1.25rem auto;
	font-size: 1.4em;
	font-weight: 800;
	color: #212121;
}

h3 {
	margin: 0;
	font-size: 1.4em;
	font-weight: 700;
	color: #212121;
}

h5 {
	margin: 2px 0;
	font-size: 0.9em;
	font-weight: 500;
	color: #616161;
	text-transform: uppercase;
}

p {
	font-size: 1em;
	font-weight: 400;
	line-height: 1.4;
}

span {
	color: #692DB7;
}

a span {
	font-size: 1.125em;
}

a {
	color: #616161;
	font-size: 0.9em;
	text-decoration: none;
}

a.btn {
	margin-top: 2em;
	font-weight: 500;
	padding: 0.5rem 2rem 0.75rem;
	border-radius: 4px;
	color: #FFF;
	background-color: #19181F;
	box-shadow: 0 4px 8px rgba(0,0,0,.4);
	display: inline-flex;
	flex-direction: row;
}

a.btn:hover {
	background-color: #692DB7;
	transition: 0.5s all;
	box-shadow: 0 4px 8px rgba(105,45,183,.4);
}

a.link {
	padding: 1rem;
	font-weight: 500;
}

a.link:hover {
	color: #692DB7;
	transition: 0.5s ease-in-out;
}

body>div {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIElEQVQoU2P0Vmuy3Xqr7jADAcBISAFMflQh3pAiOngAXYMEC6JkPMQAAAAASUVORK5CYII=);
	background-size: 16px;
	animation: fadein 2s ease-in-out;
}

#preloader {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
}

#container {
	display: none;
	background-image: linear-gradient(to bottom, rgba(250,250,250,0), rgba(250,250,250,0.8));
	animation: fadein 0.8s ease-in;
}

@keyframes fadein {
	0%	 {opacity: 0};
	100% {opacity: 1};
}

.cta {
	padding: 1rem;
	position: fixed;
	bottom: 2rem;
	right: 4rem;
	border-radius: 50%;
	background-color: rgba(250,250,250,0.6);
	box-shadow: 0 4px 8px rgba(105,45,183,.12);
}

.cta:hover {
	background-color: #FFF;
	transition: 0.5s ease-in;
	box-shadow: 0 4px 12px rgba(105,45,183,.24);
}

nav {
	padding: 1rem 5rem;
	border-top: 8px solid #692DB7;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.left-nav {
}

.right-nav {
	padding-top: 0.5rem;
}

nav .btn {
	margin-left: 1rem;
	margin-top: 0;
}

section {
	width: 40%;
	min-width: 480px;
	max-width: 80%;
	margin: 0 auto;
	margin-bottom: 4em;
	display: flex;
	flex-direction: column;
	align-items: center;
	animation: moveup 0.8s ease-in;
}

@keyframes moveup {
	0%	 {padding-top: 1.5em};
	100% {padding-top: 0}
}

#hero {
	margin: 0 auto;
	height: 75vh;
	justify-content: center;
}

.top-bar {
	height: 8em;
	width: 4px;
	margin: auto;
	background-color: #212121;
}

.bottom-bar {
	height: 2em;
	width: 4px;
	margin: auto;
	margin-bottom: 3em;
	background-color: #212121;
}

#projects {
	align-items: center;
}

.proj-box {
	width: 100%;
	margin-bottom: 6rem;
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	align-items: center;
}

.proj-img {
	width: 480px;
	min-width: 400px;
	margin-left: 1.25em;
}

.proj-info {
	max-width: 20em;
	min-width: 14em;
}

.proj-info p {
	margin-bottom: 1.6em;
}

.proj-info .btn {
	margin-top: 0;
}

.proj-box:last-child {
	margin-bottom: 1em;
}

.btn img {
	padding-top: 0.25em;
	padding-left: 0.5em;
}

.btn-inactive {
	background-color: #71717A !important;
	box-shadow: none !important;
}

.btn-inactive:hover {
	background-color: #7a7a85 !important;
}

#skills {
	align-items: flex-start;
}

#skills p {
	margin: 0.25em;
}

#skills img {
	margin: 0.5em auto;
	width: 1em;
}

.skil-box {
	width: 100%;
}

.skil-tool {
	margin: 1em 0 3em;
	display: grid;
	grid-template-columns: repeat(3, 1.5em 1fr);
}

.skil-dsgn {
	margin: 1em 0;
	display: grid;
	grid-template-columns: repeat(2, 1.5em 1fr);
}

#about img {
	width: 8em;
	margin-bottom: 2rem;
	border-radius: 50%;
}

#about p {
	line-height: 1.6;
	margin: 6px 0;
}

#contact {
	margin-bottom: 0;
	padding-bottom: 4em; 
}

#contact p {
	margin: 0 auto;
	text-align: center;
}

.social {
	display: flex;
	flex-direction: row;
	margin: 3em auto;
}

.social img {
	width: 0.8em;
	margin-right: 0.25em;
	padding-top: 0.25em;
}

.social img path {
	fill: #692DB7;
}

#topScroll {
	display: none;
	font-weight: 500;
	padding: 1rem;
	position: fixed;
	bottom: 2rem;
	left: 4rem;
	border-radius: 50%;
	background-color: rgba(250,250,250,0.6);
	box-shadow: 0 4px 8px rgba(105,45,183,.12);
	animation: fadein 0.8s ease-in;
}

#topScroll:hover {
	background-color: #FFF;
	transition: 0.5s ease-in;
	box-shadow: 0 4px 12px rgba(105,45,183,.24);
}